<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="The join page will help you submit your information in order to join the Chamber of Commerce today."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/1667236160.ico"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <title>Join us | Cherokee County Chamber of Commerce</title>
  </head>
  <body>
    <div class="banner n-display">
      <p>
        🤝🏼 Come join us for the chamber meet and greet
        <span id="dayVisit"></span> at 7:00 p.m.
      </p>
    </div>

    <header>
      <nav class="navbar">
        <img
          class="logo"
          src="images/newlogocherokee.webp"
          alt="Logo Chamber"
        />
        <div class="menu">
          <ul>
            <li>
              <a href="https://matvillar.github.io/chamber/index.html">Home</a>
            </li>
            <li>
              <a href="https://matvillar.github.io/chamber/discover.html"
                >Discover</a
              >
            </li>
            <li>
              <a href="https://matvillar.github.io/chamber/join.html">Join</a>
            </li>
            <li>
              <a href="https://matvillar.github.io/chamber/directory.html"
                >Directory</a
              >
            </li>
            <li>
              <a href="https://matvillar.github.io/chamber/contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="social-media">
          <i class="fa-brands fa-facebook fa-2x"></i>
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </div>
        <div class="burger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <div class="date-time"></div>
      </nav>
      <div class="date">
        <h4><span id="dateHeader"></span></h4>
      </div>
    </header>

    <div class="showcase-form">
      <div class="form-card">
        <h2>Join The Cherokee Chamber</h2>
        <form action="thankyou.html" method="get">
          <div class="form-control">
            <input
              type="text"
              name="firstName"
              placeholder="First Name"
              required
            />
          </div>
          <div class="form-control">
            <input type="text" name="middleName" placeholder="Middle Name" />
          </div>
          <div class="form-control">
            <input
              type="text"
              name="lastName"
              placeholder="Last Name"
              required
            />
          </div>

          <div class="form-control">
            <input
              type="text"
              name="businessPosition"
              placeholder="Business Postion Title"
            />
          </div>
          <div class="form-control">
            <input
              type="email"
              name="email"
              placeholder="mymail@email.com"
              required
            />
          </div>
          <div class="form-control">
            <input
              type="tel"
              name="cellPhone"
              placeholder="Cell Phone"
              required
            />
          </div>
          <div class="form-control">
            <input
              type="text"
              name="businessName"
              placeholder="Business Name"
              required
            />
          </div>
          <div class="new-membership">
            <p class="member-text">Membership Level :</p>
            <label>
              <input type="radio" id="np" name="status" value="1" />
              NP Membership
            </label>
            <label>
              <input type="radio" id="bronze" name="status" value="2" />
              Bronze Membership
            </label>
            <label>
              <input type="radio" id="silver" name="status" value="3" />
              Silver Membership
            </label>
            <label>
              <input type="radio" id="gold" name="status" value="4" />
              Gold Membership
            </label>

            <div id="benefits">
              <div id="benefit-1">
                <p class="member d-none s1">
                  <span>No Cost</span> Free access to some* of our public
                  services
                </p>
              </div>
              <div id="benefit-2">
                <p class="member d-none s2">
                  <span>$100</span> -- Access to our public services Business
                  Assistance
                </p>
              </div>
              <div id="benefit-3">
                <p class="member d-none s3">
                  <span>$150</span> -- Access to our public services Business
                  Assistance One-time Business Analysis
                </p>
              </div>
              <div id="benefit-4">
                <p class="member d-none s4">
                  <span>$250</span> -- Access to our public services Business
                  Assistance and Business Analysis performed once Guidance and
                  Advice in Marketing
                </p>
              </div>
            </div>
          </div>
          <div class="textarea">
            <label for="businessDes">Business Description:</label>
            <textarea name="businessDes" id="businessDes" rows="5"></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-form" />
        </form>
      </div>
    </div>
    <footer>
      <div class="f-section-1">
        <div class="logo-footer">
          <img src="images/justlogo.webp" alt="Logo alone" />
        </div>
        <div class="title-logo">
          <h3>
            Cherokee County <br />
            Chamber of Commerce
          </h3>
        </div>
        <div class="address">
          <p>
            3605 Marietta Hwy <br />
            Canton, GA 30114
          </p>
        </div>
        <div class="email"><p>info@cherokeechamber.com</p></div>
        <div class="phone"><p>(770) 345-0400</p></div>
      </div>
      <div class="f-section-2">
        <div class="copyright">
          <p>&COPY;<span id="year"></span> Cherokee Chamber</p>
        </div>
        <div class="student"><h3>Matias Villar</h3></div>
        <div class="project"><p>WDD 230 Project</p></div>
        <div class="lastedit">
          <p>Last Modification: <span id="date"></span></p>
        </div>
      </div>
    </footer>
    <script src="scripts/script.js"></script>

    <script src="scripts/join.js"></script>
  </body>
</html>
